AWS_Picture/Views/MainWindow.xaml

<Window x:Class="AWS_Picture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWS_Picture"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    

    <Grid Background="#2c2e32">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource Border}" BorderThickness="0 0 0 1">
            <Grid  Background="#272727">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Upload File" Command="{Binding Path=UploadFileButton}" Style="{DynamicResource ButtonStyle}"></Button>
                <Button Grid.Column="3" Content="Delete File" Command="{Binding Path=DeleteFileButton}" Style="{DynamicResource ButtonStyle}"></Button>
                <Button Grid.Column="1" Content="Show Information" Command="{Binding Path=ShowAllFilesButton}" Style="{DynamicResource ButtonStyle}"></Button>
                <Button Grid.Column="2" Content="Face Detect" Command="{Binding Path=FacesDetectButton}" Style="{DynamicResource ButtonStyle}"></Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6cm"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#3c3e42" BorderThickness="0 0 1 0">
                <ListView Style="{DynamicResource ListViewStyle}" ItemsSource="{Binding Path=Services.ListObjectsResponse.S3Objects}" SelectedItem="{Binding Path=Services.SelectedS3Object}" HorizontalContentAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="auto" Header="File Name" DisplayMemberBinding="{Binding Path=Key}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Foreground" Value="AliceBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
            <Border Grid.Column="1" Style="{DynamicResource Border}" BorderThickness="1 0 1 0">
                <ItemsControl  ItemsSource="{Binding Path=Services.FaceDetails}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Border Style="{DynamicResource Border}"/>
                                <StackPanel Style="{DynamicResource StackPanel}" Margin="5">
                                    <DockPanel Style="{DynamicResource DockPanel}">
                                        <TextBlock Style="{DynamicResource FaceInfoTextBlock}" Text="{Binding Path=AgeRange.Low,StringFormat=Age: {0} }"/>
                                        <TextBlock Style="{DynamicResource FaceInfoTextBlock}" Text="{Binding Path=AgeRange.High, StringFormat=-{0}}"/>
                                    </DockPanel>
                                    <TextBlock Style="{DynamicResource FaceInfoTextBlock}" Text="{Binding Path=Gender.Value.Value, StringFormat=Gender: {0}}"/>
                                    <TextBlock Style="{DynamicResource FaceInfoTextBlock}" Text="{Binding Path=Smile.Value, StringFormat=Smile: {0}}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
            <Grid Grid.Column="2">
                <Image Source="{Binding Path=Services.ImageSource.Source}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
